.closed {
  left: -600px;
}

.tabsWrapper {
}

ul {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 40vh;
  z-index: 2;
  width: 100%;
  top: 4em;
  background-color: rgb(112, 44, 44);
}

.ResponsiveLinks {
  display: grid;
}
.additionalLinkWrapper {
  display: grid;
}

@media only screen and (min-width: 600px) {
  ul {
    grid-column: 4/11;
    position: static;
    height: auto;
    width: auto;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
  }

  .ResponsiveLinks {
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }

  .additionalLinkWrapper {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  ul {
    grid-column: 6/10;
    position: static;
    height: auto;
    width: auto;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
  }
}
